# namma-parking

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/park/gateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestContextGatewayFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
api-gateway/src/test/java/com/park/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/park/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/park/auth/config/: FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java
auth-service/src/main/java/com/park/auth/controller/: AuthController.java
auth-service/src/main/java/com/park/auth/dto/: ApiResponse.java  BaseDto.java  LoginRequest.java  LoginResponse.java  UserDto.java
auth-service/src/main/java/com/park/auth/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/park/auth/repository/: UserServiceClient.java
auth-service/src/main/java/com/park/auth/service/: AuthService.java  MyUserDetailsService.java
auth-service/src/main/java/com/park/auth/util/: JwtUtil.java  ResponseHandler.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/park/auth/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/park/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/park/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/park/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/park/eureka/: EurekaServerApplicationTests.java
namma-parking-common/: .factorypath  .project  pom.xml
namma-parking-common/src/main/java/com/park/common/dto/: ApiResponse.java  BaseDto.java  PatchUpdateDto.java  ProductDto.java  ProductOrderDto.java  ProductOrderPatchDto.java  UserDto.java  UserPatchDto.java
namma-parking-common/src/main/java/com/park/common/exception/: CustomException.java
namma-parking-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
namma-parking-ui/src/: index.html
namma-parking-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
namma-parking-ui/src/app/core/models/: api-response.ts  user-request.ts  user-response.ts
namma-parking-ui/src/app/core/services/: auth.ts  user.ts
namma-parking-ui/src/app/features/auth/dashboard/: dashboard.css  dashboard.html  dashboard.ts
namma-parking-ui/src/app/features/auth/login/: login.css  login.html  login.ts
namma-parking-ui/src/app/features/auth/register/: register.css  register.html  register.ts
namma-parking-ui/src/app/features/users-list/: users-list.css  users-list.html  users-list.ts
namma-parking-ui/src/app/interceptors/: jwt-interceptor.ts
namma-parking-ui/src/app/shared/menu/: menu.css  menu.html  menu.ts
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/park/parking/: ParkingServiceApplication.java
parking-service/src/main/java/com/park/parking/config/: ApiLoggingAspect.java  BasicConfiguration.java  UserContextFilter.java
parking-service/src/main/java/com/park/parking/dto/: ApiResponse.java  BaseDto.java
parking-service/src/main/java/com/park/parking/entity/: BaseEntity.java  ParkingLocation.java  ParkingSlot.java
parking-service/src/main/java/com/park/parking/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
parking-service/src/main/java/com/park/parking/util/: Customer.java  ExamplePrograms.java  ResponseHandler.java  UserContext.java
parking-service/src/main/resources/: application.properties  logback-spring.xml
parking-service/src/test/java/com/park/parking/: ParkingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/park/users/: UserServiceApplication.java
user-service/src/main/java/com/park/users/config/: ApiLoggingAspect.java  BasicConfig.java  UserContextFilter.java
user-service/src/main/java/com/park/users/controller/: UserController.java
user-service/src/main/java/com/park/users/dto/: ApiResponse.java  BaseDto.java  UserDto.java  UserPatchDto.java
user-service/src/main/java/com/park/users/entity/: BaseEntity.java  Roles.java  UserEntity.java  UserRoles.java
user-service/src/main/java/com/park/users/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/park/users/repository/: RolesInterface.java  UserRepository.java
user-service/src/main/java/com/park/users/service/: UserService.java
user-service/src/main/java/com/park/users/util/: ResponseHandler.java  UserContext.java
user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-service/src/test/java/com/park/users/: UserServiceApplicationTests.java
